<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="Rendyll.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <img class="menu" src="../Assets/menu.png" alt="">
    <img class="acc" src="../Assets/account.png" alt="">
    <img class="cart" src="../Assets/cart.png" alt="">
    <div class="bg1">
        <img class="img1" src="../Assets/Group 23.png" alt="">
    </div>
    <div class="bg2">
        <img class="img2" src="../Assets/image 1.png" alt="">
        <img class="img3" src="../Assets/image 2.png" alt="">
    </div>
    <div class="sale1">
        <h3 class="saletext"><b><span class="percent">25%</span> off at <br>1st purchase</b></h3>
    </div>
    <img class="img4" src="../Assets/Kylle_s-removebg-preview 1.png" alt="">
    <div class="bg3">
        <img class="img5" src="../Assets/Group 24.png" alt="">
    </div>
    <div class="kfc">
        <h1 class="kfc1"> KYLLE'S <br>FRIED</h1>
    </div>
    <img class="c1" src="../Assets/Kylle_s-removebg-preview 2.png" alt="">
    <div class="cc1">
        <h1 class="ccc1">CHICKEN</h1>
    </div>
    <div class="ordernowbg"></div>
    <h1 class="ordernow">Order now</h1>
    <img class="pp" src="../Assets/PWEDE PANG.png" alt="">
    <img class="c2" src="../Assets/Kylle_s-removebg-preview 2.png" alt="">
    <div class="cc2">
        <h1 class="ccc2">PULUTAN</h1>
    </div>
    <h2 class="enjoy"> Enjoy eating with your <br>
        friends and family. The <br>
        best way to connect with <br>
        each other is through <br>
        food.
    </h2>
    <div class="bg4">
        <img class="img6" src="../Assets/image 1.png" alt="">
        <img class="img7" src="../Assets/image 2.png" alt="">
    </div>
    <h3 class="iop">Inqueries: <br>
        Order: <br>
        Phone: </h3>
    <h3 class="contact">@kyllesfriedchicken <br>
        @kyllesfriedchicken <br>
        (032)-566-664</h3>
    <div class="ordernowbg2"></div>
    <h3 class="contactus">Contact us</h3>
    <div class="footer">
        <img class="c3" src="../Assets/Kylle_s-removebg-preview 2.png" alt="">
        <img class="c4" src="../Assets/facebook.png" alt="">
        <img class="c5" src="../Assets/instagram.png" alt="">
        <img class="c6" src="../Assets/Group 26.png" alt="">
    </div>
</body>

</html>